{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Admin": {
    "Email": "admin@fstore.com",
    "Password":  "admin@@"
  }
}